# Postgres Database Passwords
AUTH_DB_PASSWORD=
SCIENTIFIC_REPORTS_DB_PASSWORD=

# Jwt Options
JWT_ISSUER=
JWT_AUDIENCE=
JWT_KEY=
JWT_ACCESSTOKENLIFETIME=
JWT_REFRESHTOKENLIFETIME=

# Dev Certs
CERTS_PATH=
CERTS_PASSWORD=