# Postgres Database Passwords
AUTH_DB_PASSWORD=
SCIENTIFIC_REPORTS_DB_PASSWORD=
SCIENTIFIC_REPORTS_STATS_DB_PASSWORD=

# Jwt Options
JWT_ISSUER=
JWT_AUDIENCE=
JWT_KEY=
JWT_ACCESSTOKENLIFETIME=
JWT_REFRESHTOKENLIFETIME=

# Dev Certs
CERTS_PATH=
CERTS_PASSWORD=

# Yandex Cloud
YANDEX_CLOUD_ACCESS_KEY=
YANDEX_CLOUD_SECRET_ACCESS_KEY=
YANDEX_CLOUD_SCIENTIFIC_REPORT_SERVICE_BUCKET_NAME=
YANDEX_CLOUD_URL=
YANDEX_CLOUD_REGION=

# RabbitMQ
RABBITMQ_DEFAULT_PASSWORD=